{
  "name": "aframe-next-static-ar",
  "version": "1.0.0",
  "description": "A project to test very basic Next.js and A-Frame, with AR.js.",
  "dependencies": {
    "next": "^9.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "static": "next export",
    "build:static": "next build && next export",
    "deploy": "npm run build:static && cd out && now -n aframe-next-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaltakac/aframe-next-static.git"
  },
  "author": "Michal Takac <hello@michaltakac.com>",
  "license": "MIT"
}
